@import url(variate.less);
@import url(common.less);
a {
    color: @font-color;
    &:hover {
        color: @font-color;
    }
}

.info-title>a {
    font-size: @font-size-large;
}


/**main content st**/

.title {
    margin: 0;
    padding: 10px 0;
    position: relative;
}

.title .txt-ch {
    color: @title-color;
    font-weight: bold;
}

.icon-title {
    font-size: 30px;
    color: @main-color;
    vertical-align: middle;
    font-weight: normal;
    margin-right: 5px;
}

.title .txt-ch,
.title .txt-en {
    font-size: @font-size-large;
}

.title .txt-en {
    text-transform: capitalize;
    font-size: @font-size-large;
    color: @title-en-color;
    font-family: "arial, helvetica, sans-serif";
    margin-left: 10px;
}

.title .right {
    .absolute-centerY;
    right: 0;
}

.btn_more {
    font-size: 14px;
    .absolute-centerY;
    right: 10px;
    display: inline-block;
    text-decoration: none;
    color: @title-color;
    text-transform: uppercase;
    border: 1px solid @title-color;
    padding: 2px 10px;
    border-radius: 15px;
}

@media only screen and (max-width:@screen-sm) {
    .icon-title {
        font-size: 24px;
    }
    .title .txt-ch,
    .title .txt-en {
        font-size: @font-row-title-size;
        font-weight: normal;
    }
    .title {
        padding: 5px 0;
    }
}

.viw-item {
    background: #fff;
    padding: 20px;
    overflow: hidden;
}

.viw-item:not(:last-child) {
    margin-bottom: 10px;
}

.swiper-container{
    width:100%;
}
/**公共*/

.footer-info {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
}

.footer-info-right {
    right: 0;
    >span {
        margin-left: 10px;
    }
}

.aside-media-img {
    width: 240px;
}

@media screen and (max-width:@screen-sm) {
    .aside-media-img {
        width: 115px;
    }
    .footer-info {
        position: relative;
    }
    .footer-info-left {
        float: left;
    }
    .footer-info-right {
        float: right;
    }
}


/*banner*/

.banner {
    [class^='swiper-button-'] {
        width: 60px;
        height: 60px;
        background: rgba(255, 255, 255, .5);
        text-align: center;
        line-height: 75px;
        margin-top: -30px;
        .fa {
            font-size: 35px;
            color: #fff;
        }
    }
    .swiper-button-prev {
        left: 0;
    }
    .swiper-button-next {
        right: 0;
    }
    .swiper-pagination-bullet {
        border: 1px solid #fff;
        opacity: 1;
        background: none;
    }
    .swiper-pagination-bullet-active {
        background: #fff;
    }
}

@media screen and (max-width:@screen-xs) {
    .banner {
        [class^='swiper-button-'] {
            width: 40px;
            height: 40px;
            line-height: 47px;
            margin-top: -20px;
            .fa {
                font-size: 25px;
            }
        }
    }
}


/*新闻*/

.news-viw-item {
    a {
        display: table;
        width: 100%;
    }
    .media,
    .media-body {
        display: table-cell; // vertical-align: middle;
    }
}

.news-viw {
    margin-bottom: 0;
    .news-item-content{
        padding-left: 10px;
    }
    .info-sub-title {
        position: relative;
        display: -webkit-box;
        overflow: hidden;
        white-space: normal !important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .read-detail {
        .absolute-centerY;
        right: 0;
    }
}


/*row ad*/

.row-ad {
    margin: 35px 0;
}


/*活跃达人*/

.hipster-view {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    dl {
        margin-bottom: 0;
        dt img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin-bottom: 8px;
            .rotate(0);
            .transition(all, .6s, linear);
        }
        dd {
            a {
                display: inline-block;
                margin-top: 15px;
                color: @main-color;
            }
        }
    }
}

.hipster-item {
    width: ~'calc(( 100% - 60px ) /5) ';
    width: ~'-webkit-calc(( 100% - 60px ) /5)';
    border: 1px solid #ddd;
    align-items: center;
    background: #fff;
    padding: 40px 5px;
    margin-bottom: 15px;
    border-radius: 2px;
}

.hipster-item * {
    text-align: center;
}

.hipster-item:hover img {
    .rotate(360deg);
}

@media screen and(max-width:@screen-xs-max) {
    .hipster-item {
        width: ~'calc(( 100% - 15px ) /2) ';
        width: ~'-webkit-calc(( 100% - 15px ) /2)';
        padding: 20px 5px;
        margin-bottom: 15px;
    }
}


/*活动广场*/

.activity-square-view {
    padding: 20px 10px 0 10px;
    background: #fff;
}

.activity-nav-view {
    >li {
        float: right;
        margin-left: 10px;
        a {
            display: inline-block;
            color: @font-color;
            text-decoration: none;
            .transition(all);
        }
        a.active,
        a:hover {
            color: @main-color;
            border-bottom: 1px solid @main-color;
        }
    }
}

.activity-square-item-left figcaption {
    padding: 10px 0 0 0;
    p {
        margin-bottom: 5px;
        color: @title-color;
        font-size: @font-row-title-size;
    }
    span {
        color: @font-sm-color;
        display: block;
    }
}

.activity-square-item-right {
    padding-right: 10px;
}

.activity-square-item-right>li>a {
    display: block;
}

.activity-square-item-right figcaption {
    font-size: 12px;
    margin: 14px 0;
}

.activity-square-item-right [class^='col-'] {
    padding-left: 9px;
    padding-right: 9px;
}

.activity-square-item-right li:nth-child(1),
.activity-square-item-right li:nth-child(2),
.activity-square-item-right li:nth-child(3),
.activity-square-item-right li:nth-child(4) {
    margin-bottom: 7px;
}


/**热门话题****/

.btn-add,
.btn-add:focus {
    color: @main-color;
    border: none;
    outline: none;
    background: none;
    padding: 0;
}

.hot-topic-top,
.hot-topic-label,
.row-24hhot-topic {
    background: #fff;
}


/*热门资讯---24h*/

.sider-bar-add {
    margin-bottom: 10px;
}

.row-24hhot-topic .title {
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 15px 10px 15px;
    .btn_more {
        right: 15px;
    }
}

#parent_24h {
    overflow: hidden;
}

.hot-topic-view {
    overflow: hidden !important;
    position: relative;
    background: #fff;
    //  height: 400px;
}

.information-box {
    background: #fff;
    overflow: hidden;
    position: relative;
    .aside-media-img {
        width: 100px;
    }
    .info-title {
        margin-bottom: 5px;
    }
    .info-title>a {
        font-size: 14px;
    }
}

.information-view {
   .dly-flex.space-between{
       margin-bottom:0;
   }
   .xr-media-body dl{
       margin-bottom:0;
   }
   .xr-table-view-cell:after{
       right:15px;
   }
}


/*热门话题*/

.row-hot-topic {
    overflow: hidden;
}

.row-hot-topic .title {
    padding-left: 15px;
}

.hot-topic-label {
    margin-bottom: 10px;
    a.btn-changtag {
        .absolute-centerY;
        right: 10px;
        font-size: 16px;
    }
    .hot-label-view {
        padding: 20px;
    }
    .hot-label-view>li {
        display: inline-block;
        margin: 7px;
        border: 1px solid @main-color;
        padding: 5px 10px;
        border-radius: 30px;
        .transition(all, .3s);
    }
    .hot-label-view>li>a {
        color: @main-color;
        .transition(all, .3s);
    }
    .hot-label-view>li:hover {
        background: @main-color ;
    }
    .hot-label-view>li:hover a {
        color: #fff;
    }
}


/*QA*/

.qa-viw {
    margin-bottom: 0;
}

.qa-viw .media-title {
    position: relative;
    padding-left: 70px;
    margin-bottom: 25px;
}

.right-search {
    .absolute-centerY;
    right: 0;
    input {
        width: 300px;
        height: 35px;
        border: 1px solid @input-border-color;
        outline: none;
        padding-left: 10px;
        padding-right: 30px;
        font-size: 14px;
        border-radius: 40px;
    }
    .btn-add {
        .absolute-centerY;
        right: 10px;
        font-size: 20px;
        color: darken(#a3a3a3, 10%);
        ;
        font-weight: normal;
    }
}

.qa-viw .media-title .media-img {
    .absolute-centerY;
    left: 0;
}

.qa-viw .media-title .media-img img {
    width: 65px;
}

.qa-viw .media-title+div {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid @border-color;
}

.qa-viw .sub-viw li {
    position: relative;
    padding-right: 90px;
}

.qa-viw .sub-viw li>a {
    display: block;
    font-size: @font-size-large;
    padding: 5px 0;
}

.qa-viw .sub-viw .read-info {
    .absolute-centerY;
    right: 0;
}

.qa-content {
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:hover,
    .nav-tabs>li.active>a:focus,
    .nav>li>a:hover,
    .nav>li>a:focus {
        background: @main-color;
        color: #fff;
        border: none;
    }
    .nav-tabs>li>a {
        margin-right: 0;
        border: none;
        border-radius: 0;
        font-size: 16px;
    }
    .nav-tabs {
        background: #fff;
        border: none;
        margin-bottom: 10px;
    }
    .nav-tabs>li {
        margin-bottom: 0;
        margin-right: 3px;
        //     background: #ccc;
    }
    .btn-add {
        height: 40px;
        line-height: 40px;
        margin-right: 20px;
        font-size: 16px;
    }
    .tab-content {
        background: #fff;
    }
}

@media screen and(max-width:@screen-xs-max) {
    .qa-content .nav-tabs>li>a,
    .qa-content .btn-add {
        font-size: 14px;
    }
    .qa-content .btn-add {
        margin-right: 0;
    }
    .nav>li>a {
        padding: 10px 5px;
    }
}

/*视频*/

.video-view {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    a {
        display: block;
        position: relative;
    }
    .video-item {
        width: ~' calc(( 100% - 60px) /5)';
        width: ~'-webkit-calc(( 100% - 60px) /5)';
        align-items: center;
        background: #fff;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        figcaption {
            padding: 10px 8px;
            p:first-child {
                margin-bottom: 5px;
            }
            p:first-child * {
                color: @font-ctx-gray !important;
            }
            p:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and(max-width:@screen-xs-max) {
    .video-view .video-item {
        width: ~'calc(( 100% - 10px ) /2) ';
        width: ~'-webkit-calc(( 100% - 10px ) /2)';
        padding: 0;
        margin-bottom: 15px;
    }
    .video-item:last-child {
        display: none;
    }
    .right-search {
        position: relative;
        top: 0;
        .translateY(0);
        margin-top: 10px;
    }
    .right-search input {
        width: 100%;
    }
}


/*关于我们*/

.about-us .title {
    padding: 25px 0;
}

.about-us-wrap {
    padding: 20px;
    background: #fff;
    .about-us-view,
    .item-first {
         display: flex;
    display: -webkit-flex;
    justify-content: space-between;
        width: 100%;
    }
    .about-us-view {
        flex-wrap: wrap;
    }
    .about-us-item {
        width: ~' calc(( 100% - 60px) /3)';
        width: ~'-webkit-calc(( 100% - 60px) /3)';
        align-items: center;
        background: #fff;
        position: relative;
        .xf-flg {
            .absolute-centerX;
            display: inline-block;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: #fff;
            margin-top: -35px;
            text-align: center;
            img {
                margin-top: 15px;
            }
        }
    }
    .about-us-view li:first-child {
        background: #858585;
        padding: 20px;
        align-items: center;
    }
    .item-first {
        height: 100%;
        align-items: center;
        >div {
            padding: 10px;
        }
    }
    .item-first p {
        margin-bottom: 0;
        img {
            display: inline-block;
        }
    }
    .item-first>p:last-child {
        text-align: right;
    }
    .wb-bt,
    .wx-bt {
        margin-top: -55px !important;
    }
    .wb-bt {
        left: 25% !important;
        margin-left: -8px;
        .translateX(-25%) !important;
    }
    .wx-bt {
        left: 75% !important;
        .translateX(-75%) !important;
        margin-left: 17px;
    }
}

@media screen and(max-width:@screen-xs-max) {
    .about-us .title {
        padding: 10px 0;
    }
    .hipster-item:last-child {
        display: none;
    }
    .about-us-wrap .about-us-item {
        width: 100%;
        padding: 0;
        margin-bottom: 0;
        margin-top: 45px;
    }
    .about-us-wrap {
        background: none;
        padding: 0;
    }
    #wrap {
        padding-bottom: 20px;
    }
    .info-title>a {
        font-size: 14px;
    }
    .qa-viw .sub-viw li>a {
        font-size: 16px;
    }
    .news-viw .footer-info {
        display: none;
    }
    .activity-square-view aside {
        margin-bottom: 15px;
    }
    .activity-square-item-right{
        padding-right:0 ;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
        padding:0;
    }
    .row{
        margin: 0;
    }
    .container{
        padding:0;
    }
    .viw-item{
        padding:10px;
    }
    .news-viw{
        margin-bottom:10px;
    }
    .hipster-view{
        padding:10px;
    }
    
    .qa-viw .media-title{
        margin-bottom:0;
    }
    .row-hot-topic{
        margin-top:15px;
    }
}